.employee-form {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  form {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .form-field {
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
        font-size: 14px;
        text-align: left;
      }

      input,
      select {
        padding: 12px;
        border: 1px solid #ccc;
        color: #333;
        border-radius: 4px;
        font-size: 16px;
        background-color: #fff;
        transition: border-color 0.3s ease;
        box-sizing: border-box;
        width: 100%;

        &:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
      }

      select {
        cursor: pointer;
      }

      .react-datepicker-wrapper {
        width: 100%;

        .react-datepicker__input-container input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: #fff;
          transition: border-color 0.3s ease;
          box-sizing: border-box;

          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
          }
        }
      }

      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-top: 5px;
        cursor: pointer;
        align-self: flex-start;
      }
    }

    button {
      width: 100%;
      padding: 14px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .error {
    color: red;
    font-size: 0.9rem;
    margin-top: 4px;
  }

  .input-error {
    border: 2px solid red;
    background-color: #ffecec;
  }

  .required {
    color: red;
  }

}